/* Typografier */
/* h1, h2 */ 
    @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
/* andet tekst */ 
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');

/* Drop-down menu, lavet ud fra Koder til Web */
nav {
    position: fixed;
    right:5px;
    top:19px;
    z-index:10;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}
nav table {
    text-align: center;
}
nav td {
    box-sizing: border-box;
    min-width: fit-content;
}
nav td a{
    text-decoration: none;
    /*background-color: #4ebd94; */
    padding: 5px 10px;   
    color:#e0edc7;
    height:20px;
    font-size:100%;
    box-sizing: border-box;
}
ul {
    list-style: none;
    margin-left:-40px;
}
ul li {
    width:100%;
}
li ul {
    display:none;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li{
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: -40px;
    text-align: left;
}
#side1 #linkside1,
#ophold #linkside1op,
#side2 #linkside2,
#side3 #linkside3,
#side4 #linkside4 {
    font-weight: bold;
}
.drop {
    background-color: #4ebd94;
    width:40px;
    font-size: 85%;
    margin-left:0;
}
nav a:hover {
    font-weight: bold;
}

/*header css*/
header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:5;
    height:73px;
    width:100%;
    background-color: #85af8b;
    padding: 5px 0 75px 0;
    box-sizing: border-box;
    border-bottom: solid 2px #677e6625;
}
header h1 {
    color: rgb(55,68,54);
    margin:15px 0 -20px 15px;
    font-size:35px;
    float:left;
}
#logo {
    width:90px;
    height:70px;
    float:left;
    margin-left:20px;
    z-index: 10;
}

/*klima venlig visning knap*/
#klf {
    position:fixed;
    z-index:2;
    right:5px;
    top:85px;
    border-style: none;
    z-index: 10;
}
#toggle {
    border-style: none;
    height:22px;
    width:22px;
    float:right;
    background-color: #e0edc7c0;
    color:#374436;
    text-align: center;
    border-color:#677e66c0;
    border-style:solid;
    border-radius:8px;
    padding:0;
    padding-top:-1px;
}
#toggle:hover {
    font-weight: bold;
    background-color: #e0edc7ea;
    border-color:#677e66ea;
}
#toggle:active {
    background-color: #e0edc7;
    border-color:#677e66;
}
#klima {
    float:right;
    height:25px;
    width:150px;
    color:#e0edc7;
    background-color: #4ebd94c0;
    border-radius: 10px;
    border:0;
    margin-top:0px;
    display:none;
}
#klima:hover {
    font-weight: bold;
    background-color: #4ebd94ea;
}
#klima:active {
    background-color: #4ebd94;
}

/* gå til toppen knap */
#toppen {
    position:fixed;
    font-weight:bolder;
    text-align: center;
    font-size: 20px;
    color:#0000005f;
    padding: 0px;
    bottom:15px;
    right:15px;
    height:40px;
    width:40px;
    background-color: #ffffffa5;
    border-radius: 20px;
    border:0;
    z-index:10;
}
#toppen:hover {
    background-color: #ffffffca;
}
#toppen:active {
    background-color: #ffffffb5;
}

/*generel css*/
body {
    background-color: #85af8b;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Quicksand', sans-serif;
    z-index:0;
}
div {
    box-sizing: border-box;
    height: fit-content;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
}
#divheader {
    height:73px;
    background-color:#85af8b;
    position:absolute;
    top:0;
    right:0;
    left:0;
}
div {
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Quicksand', sans-serif;
    color:#374436;
}
h1, h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: 'Fasthand', cursive;
    font-family: 'Dancing Script', cursive;
    font-family: 'Courgette', cursive;
    font-weight:50;
}
h2 {
    text-align: center;
    color:#e0edc7;
    padding-top:10px
}
p {
    font-weight: bold;
}
img {
    max-width: 100%;
}