<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spa retreat &#124; Zensoul kurophold</title>
        <link rel="stylesheet" href="base.css">
        <link rel="stylesheet" href="side4.css">
        <meta name="robots" content="noindex,nofollow">
        <script src="jquery-3.6.1.min.js"></script>
        <script src="jquery.js"></script>
    </head>
<body id="side3">
    <header>
        <a href="index.html"><img id="logo" src="images/logo.png" alt="Logo for Zen Garden"></a>
        <h1>Zensoul kurophold</h1>
        <nav>
            <table>
                <tr>
                    <td>
                        <a id="linkside1" href="index.html">Forside</a>
                    </td>
                    <td>
                        <ul><li>
                        <a id="linkside1op" href="index.html#ophold">Ophold &#9660;</a>
                            <ul class="drop">
                                <li><a id="linkside2" href="side2.html">Yoga</a></li>
                                <li><a id="linkside3" href="side3.html">Meditation</a></li>
                                <li><a id="linkside4" href="side4.html">Spa</a></li>
                            </ul>
                        </li></ul>
                    </td>
                    <td>
                        <a href="index.html#nyheder">Nyheder</a>
                    </td>
                    <td>
                        <a href="index.html#kontakt">Kontakt</a>
                    </td>
                </tr>
            </table>
        </nav>
    </header>
        <a href="#forside"><button id="toppen">&#9651;</button></a>
        <fig id="klf"><button id="toggle">&#10005;</button><button id="klima">Klima venlig visning</button></fig>
        <div id="divheader"></div>
    <!-- Alt over denne linje skal kopieres til alle undersider -->
<div id="cover">
        <article>
            <fig id="fig"><img id="img" src="images/undersider/spa.jpg"></fig>
            <blockquote class="text">
                <h2>Spa</h2>
                <p>
                    Har du brug for mentalt bedre helbred? Så er Spa lige noget for dig! 
                        Spa gavner dit mentale helbred, hvor du slapper af i kroppen, for 
                    både kroppen og sjælen. Spa er for helhed af mennesket, og derfor 
                    er jacuzzien et centralt billede, når der er tale om Spa ophold.<br><br>
                    Hvad er grunden til at tag på Spa ophold? Der er ingen undtagelse 
                    for at tag på Spa ophold, Spa er blevet meget udbredt i Danmark, 
                    og er oftest til at finde mange steder i store byerne i Danmark.<br><br>
                    Et spabad er udover at være afstressende, og afslappende, og er 
                    ren selvforkælelse, med unikke dufte, og plejende olier.<br><br>
                    Spa er opbygget på helse, mindre stress, skabe mere energi, og bedre 
                    velbefindende, så det skaber en god balance mellem kroppen, og sjælen.
                </p>
            </blockquote>

        </article>
    </div>
</body>
</html>