<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yoga retreat &#124; Zensoul kurophold</title>
        <link rel="stylesheet" href="base.css">
        <link rel="stylesheet" href="side2.css">
        <meta name="robots" content="noindex,nofollow">
        <script src="jquery-3.6.1.min.js"></script>
        <script src="jquery.js"></script>
    </head>
<body id="side2">
    <header>
        <a href="index.html"><img id="logo" src="images/logo.png" alt="Logo for Zen Garden"></a>
        <h1>Zensoul kurophold</h1>
        <nav>
            <table>
                <tr>
                    <td>
                        <a id="linkside1" href="index.html">Forside</a>
                    </td>
                    <td>
                        <ul><li>
                        <a id="linkside1op" href="index.html#ophold">Ophold &#9660;</a>
                            <ul class="drop">
                                <li><a id="linkside2" href="side2.html">Yoga</a></li>
                                <li><a id="linkside3" href="side3.html">Meditation</a></li>
                                <li><a id="linkside4" href="side4.html">Spa</a></li>
                            </ul>
                        </li></ul>
                    </td>
                    <td>
                        <a href="index.html#nyheder">Nyheder</a>
                    </td>
                    <td>
                        <a href="index.html#kontakt">Kontakt</a>
                    </td>
                </tr>
            </table>
        </nav>
    </header>
        <a href="#forside"><button id="toppen">&#9651;</button></a>
        <fig id="klf"><button id="toggle">&#10005;</button><button id="klima">Klima venlig visning</button></fig>
        <div id="divheader"></div>
    <!-- Alt over denne linje skal kopieres til alle undersider -->
    <div id="cover">
        <article>
            <fig id="fig"><img id="img" src="images/undersider/yoga.jpg"></fig>
            <blockquote class="text">
                <h2>Yoga</h2>
                <p>
                    Kom med til yoga og fordyb dig i dens magiske univers, 
                    mærk roen, saml din tanker og tag kvalitetstid til dig. Her er 
                    fokus på dig, og på at du giver dig selv kærlig opmærksomhed!<br><br>
                    Vores yogakursus er samtidig en anledning til, at du får skabt 
                    nye, selvkærlige og sunde vaner, så ønsker du mere sindsro, styrke, 
                    sundhed og velvære i dit liv, så er det virkelig gode grunde til 
                    at tage på en af vores yoga kursus<br><br>
                    Vores yogarejser inviterer dig til at koble helt af &#45; 
                    langt væk fra hverdagens travlhed og mange gøremål.
                </p>
            </blockquote>

        </article>
    </div>
</body>
</html>